<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>POSt · Storage DFMS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overview&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="POSt · Storage DFMS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://proximax-storage.github.io/xpx-dfms-devportal-docs/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overview&lt;/h2&gt;
"/><meta property="og:image" content="https://proximax-storage.github.io/xpx-dfms-devportal-docs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://proximax-storage.github.io/xpx-dfms-devportal-docs/img/docusaurus.png"/><link rel="shortcut icon" href="/xpx-dfms-devportal-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://proximax-storage.github.io/xpx-dfms-devportal-docs/blog/atom.xml" title="Storage DFMS Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://proximax-storage.github.io/xpx-dfms-devportal-docs/blog/feed.xml" title="Storage DFMS Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/xpx-dfms-devportal-docs/css/main.css"/><script src="/xpx-dfms-devportal-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/xpx-dfms-devportal-docs/"><img class="logo" src="/xpx-dfms-devportal-docs/img/logo-proximax.png" alt="Storage DFMS"/><h2 class="headerTitleWithLogo">Storage DFMS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/xpx-dfms-devportal-docs/docs/getting_started/what_is" target="_self">Docs</a></li><li class=""><a href="/xpx-dfms-devportal-docs/docs/doc4" target="_self">API</a></li><li class=""><a href="/xpx-dfms-devportal-docs/help" target="_self">Help</a></li><li class=""><a href="/xpx-dfms-devportal-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">POSt</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>PoSt - proof of storage algorithm, which ProximaX uses to verify that node has some amount of space to rent, and to verify that node stores required used data. Originally <a href="https://dl.acm.org/citation.cfm?id=3081282">link</a> and <a href="https://eprint.iacr.org/2016/333.pdf">pdf</a>. Probably it's good idea to read these first, before diving in technical details below.</p>
<h2><a class="anchor" aria-hidden="true" id="post-with-balloon-stacked-expanders"></a><a href="#post-with-balloon-stacked-expanders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PoSt with Balloon stacked expanders</h2>
<h3><a class="anchor" aria-hidden="true" id="localized-stacked-expanders"></a><a href="#localized-stacked-expanders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Localized stacked expanders</h3>
<p>An <strong>expander</strong> is a directed graph where at least some number of <strong>sinks</strong> is connected to a number of <strong>sources</strong>. <strong>Source</strong> is a graph vertex with no incoming edges, <strong>sink</strong> is a graph vertex with no outgoing edges. Let <strong>n</strong> is a number vertexes in the graph,  <code>0 &lt; α &lt; β &lt; 1</code> such that any subset of <code>α·n</code> sinks are connected to at least <code>β·n</code> sources.</p>
<p><img src="./image/stacked_expanders.png" alt="stacked expanders" title="stacked expanders"></p>
<p><strong>Stacked expanders</strong> is a graph constructed by stacking expanders.</p>
<p><img src="./image/stacked_expanders_2.png" alt="stacked expanders 2" title="stacked expanders 2"></p>
<p>Localization of an expander is a transformation on the edges of it. The localization operation first adds an edge <strong>(vi, ui)</strong> for all <strong>i</strong> (if it does not already exist), and then replaces each edge <strong>(vi, uj)</strong> where <code>i &lt; j</code> with <strong>(ui, uj)</strong>. Figure below highlights the removed and the added edges in  red. Pictorially, it adds an edge for each horizontal source-sink pair, and replaces each “downward diagonal” edge with a corresponding “downward vertical” edge. This adds at most one incoming edge for each vertex in <strong>U</strong>.</p>
<p><img src="./image/stacked_expanders_localization.png" alt="stacked expanders localization" title="stacked expanders localization"></p>
<h3><a class="anchor" aria-hidden="true" id="pebbling-game"></a><a href="#pebbling-game" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pebbling game</h3>
<p>Construct stacked expanders with <strong>n</strong>(<strong>k</strong> + 1) vertices, partitioned into <strong>k</strong> + 1 sets each of size <strong>n</strong>, <strong>G = {V0, V1, V2, ..., Vk}</strong>. All edges in the graph go from <strong>Vi-1</strong> to <strong>Vi</strong> for any <strong>i</strong> from 1 to <strong>k</strong>.</p>
<p>To enable efficient space verification, the prover computes a Merkle commitment <strong>C</strong> that commits the labels of all graph vertices using the same random oracle H (a random oracle is a mathematical function chosen uniformly at random, that is, a function mapping each possible query to a (fixed) random response). The verifier then checks if <strong>C</strong> is “mostly correct” by asking the prover to open the labels of some vertices. The opening of label is the path from the root to the leaf corresponding to a vertex in the Merkle tree. To compute a commitment <strong>C</strong> that is “mostly correct”, a prover cannot do much better than pebbling the graph following the rules which require a lot of space consistently.</p>
<p>Computing a Merkle tree can be modeled as a pebble game on a binary tree graph. Prover can compute the commitment <strong>C</strong> using <strong>N = n + log2(n) + k ≈ n</strong> space. The strategy is as follows: pebble <strong>V0</strong> sources using <strong>n</strong> space, compute Merkle commitment <strong>C0</strong> for all vertices in <strong>V0</strong> using additional <strong>log2(n)</strong> space, discard the Merkle tree except the root, and then pebble <strong>V1</strong> rewriting <strong>V0</strong>, compute <strong>C1</strong>, discard the rest of the Merkle tree, and continue like this. Lastly, <strong>C1</strong> to <strong>Ck</strong> are committed into a single Merkle root <strong>C</strong>. After receiving <strong>C</strong>, verifier randomly selects <strong>l0</strong> vertices, and for each vertex asks prover to open it, and all predecessors of the vertex if it is not a source. Note that prover did not store the entire Merkle tree but was constantly rewriting parts of it because the entire tree has size <strong>n·k</strong> which much greater than <strong>n</strong>. So prover has to pebble the graph for a second time to reconstruct paths/openings verifier asked for. Given the labels of all the predecessors of the vertex, verifier can check if the opening is correctly computed. If any opening is incorrect, verifier rejects. If no error is found, then <strong>C</strong> is “mostly correct”.</p>
<h2><a class="anchor" aria-hidden="true" id="algorithm"></a><a href="#algorithm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Algorithm</h2>
<h3><a class="anchor" aria-hidden="true" id="initialization"></a><a href="#initialization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initialization</h3>
<ul>
<li>Pick a PRF (pseudorandom function) and seed it with a random number.</li>
<li>Set parameters, such as <strong>α, β</strong>, required space, hash function.</li>
<li>Prover generates <strong>G = {V0, V1, V2, ..., Vk}</strong>, a graph consisting of a set of localized stacked expanders. Each expander is a two layered graph with n nodes in each layer. <em><em>n</em>labelSize</em>* – storage, that should be proved.</li>
<li>Prover pebbles expanders: for each vertex in a layer get a hash of labels of sources of the vertex. Then build merkle tree on top of each graph layer and collect their root hashes. Build a merle tree on top of the root hashes and send final root hash to verifier along with graph parameters.</li>
</ul>
<pre><code class="hljs"><span class="hljs-keyword">for</span> each layer <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> graph {
    <span class="hljs-keyword">for</span> each vertex <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> layer {
        <span class="hljs-keyword">get</span> a hash <span class="hljs-keyword">of</span> labels <span class="hljs-keyword">of</span> sources <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> vertex
    }
    build merkle tree <span class="hljs-keyword">on</span> top <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> computed hashes
    save root hash
}
build merkle tree <span class="hljs-keyword">on</span> top <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> saved root hashes
send root commitment <span class="hljs-keyword">to</span> verifier
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="first-challenge"></a><a href="#first-challenge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>First challenge</h3>
<ul>
<li>Verifier randomly selects <strong>l0</strong> vertices, sends their IDs to prover and waits for proof.</li>
<li>Prover pebbles the graph again the same way as the first time except that it rewrites initial labels <strong>V0</strong> with labels <strong>Vk</strong>.</li>
</ul>
<pre><code class="hljs">pebble the graph again
for each requested <span class="hljs-keyword">vertex</span> {
    send labels of the vertex <span class="hljs-keyword">and</span> its sources to verifier
    
}
<span class="hljs-keyword">replace</span> <span class="hljs-keyword">labels</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> <span class="hljs-keyword">first</span> <span class="hljs-keyword">layer</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">the</span> <span class="hljs-keyword">ones</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> <span class="hljs-keyword">last</span> <span class="hljs-keyword">layer</span>
<span class="hljs-keyword">send</span> <span class="hljs-keyword">root</span> <span class="hljs-keyword">commitment</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">verifier</span>
</code></pre>
<ul>
<li>Verifier checks the proof</li>
</ul>
<pre><code class="hljs">for each requested <span class="hljs-keyword">vertex</span> {
    compute hash of sources of the vertex
        compare computed hash with label of the vertex
        
}
<span class="hljs-keyword">compare</span> <span class="hljs-keyword">root</span> <span class="hljs-keyword">commitment</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">the</span> <span class="hljs-keyword">one</span> <span class="hljs-keyword">received</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">response</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">the</span> <span class="hljs-keyword">first</span> <span class="hljs-keyword">challenge</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="persistent-challenge"></a><a href="#persistent-challenge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Persistent challenge</h3>
<ul>
<li>Prover generate hashes of labels <strong>V0</strong> and sends them to verifier</li>
<li>Verifier on a timely basis randomly selects IDs of labels to verify and sends them to prover.</li>
<li>Prover sends requested labels to verifier</li>
<li>Verifier generate hash of each received label and compares it with the hash received initially.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="open-questions"></a><a href="#open-questions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Open questions</h3>
<ul>
<li>Register on-boarding verifier in blockchain.</li>
<li>What if verifier went off-line? Pick another one and repeat pebbling game?</li>
<li>Does disappeared verifier require to be punished?</li>
<li>If a node contracted a part of its space for storage services, the remaining space is not necessarily require running pebbling game again. Instead verifier can be notified to not include in challenge those labels that occupy space reserved for clients. But is there a way to recover labels after the space was given back?</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#post-with-balloon-stacked-expanders">PoSt with Balloon stacked expanders</a><ul class="toc-headings"><li><a href="#localized-stacked-expanders">Localized stacked expanders</a></li><li><a href="#pebbling-game">Pebbling game</a></li></ul></li><li><a href="#algorithm">Algorithm</a><ul class="toc-headings"><li><a href="#initialization">Initialization</a></li><li><a href="#first-challenge">First challenge</a></li><li><a href="#persistent-challenge">Persistent challenge</a></li><li><a href="#open-questions">Open questions</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/xpx-dfms-devportal-docs/" class="nav-home"><img src="/xpx-dfms-devportal-docs/img/favicon.png" alt="Storage DFMS" width="66" height="58"/></a><div><h5>Docs</h5><a href="/xpx-dfms-devportal-docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/xpx-dfms-devportal-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/xpx-dfms-devportal-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/xpx-dfms-devportal-docs/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/xpx-dfms-devportal-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/xpx-dfms-devportal-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 ProximaX</section></footer></div></body></html>