<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Drive Lifecycle · Storage DFMS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Create the drive"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Drive Lifecycle · Storage DFMS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://proximax-storage.github.io/xpx-dfms-devportal-docs/"/><meta property="og:description" content="## Create the drive"/><meta property="og:image" content="https://proximax-storage.github.io/xpx-dfms-devportal-docs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://proximax-storage.github.io/xpx-dfms-devportal-docs/img/docusaurus.png"/><link rel="shortcut icon" href="/xpx-dfms-devportal-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/xpx-dfms-devportal-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/xpx-dfms-devportal-docs/css/main.css"/><script src="/xpx-dfms-devportal-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/xpx-dfms-devportal-docs/"><img class="logo" src="/xpx-dfms-devportal-docs/img/logo-proximax.png" alt="Storage DFMS"/><h2 class="headerTitleWithLogo">Storage DFMS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/xpx-dfms-devportal-docs/docs/getting_started/what_is" target="_self">Docs</a></li><li class=""><a href="/xpx-dfms-devportal-docs/docs/cli/dfms/dfms" target="_self">CLI</a></li><li class=""><a href="/xpx-dfms-devportal-docs/docs/guides/create_drive" target="_self">Guides</a></li><li class=""><a href="/xpx-dfms-devportal-docs/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Drive</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/getting_started/what_is">What is DFMS?</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/getting_started/economy">The External Economy</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/getting_started/setting_up">Setting Up</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Roles<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/roles/owner">Drive Owner</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/roles/replicator">Replicator and Verifier</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Built-In Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Drive</h4><ul><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/lifecycle">Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/state">State</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Exchange Market</h4><ul><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/exchange">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Challenge</h4><ul><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/challenge">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Rewards</h4><ul><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/rewards">Overview</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Protocols<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/protocols/cross_block_protocol">Cross-block protocol</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/protocols/fair_streaming">Fair streaming</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Algorithms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/algorithms/verification">Verification</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/algorithms/consensus">Consensus</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Drive Lifecycle</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="create-the-drive"></a><a href="#create-the-drive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create the drive</h2>
<p>First of all, a user (the <a href="/xpx-dfms-devportal-docs/docs/roles/owner">owner</a>) needs to create a new multisig account that will be used as the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> account. To create the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a>, the <a href="/xpx-dfms-devportal-docs/docs/roles/owner">owner</a> must define the desired properties. After <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> creation, it should transfer the sufficient amount <a href="/xpx-dfms-devportal-docs/docs/getting_started/economy#xpx">XPX</a> to the drive’s balance. These mosaics will be exchanged to <a href="/xpx-dfms-devportal-docs/docs/getting_started/economy#so">SO</a> by <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a>. When the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> has been created it has <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/state#notstarted"><strong>NotStarted</strong></a> state.
The <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> preparation has no strict time bounds. It is just an initiation of the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> storage contract. Any <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicator</a> can join it at any time, and their reward will be calculated by the formula (reference). For each new <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> user must create a new multisig account.</p>
<blockquote>
<p><strong>The example</strong>:
A user wants to create a new 1000MB (driveSize) <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> for 12 months (duration). For this, he determines that he wants 4 replicas, but the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> can start when 3 <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> joined. Also, he determines that 100% signatures (percentApprovers) are needed to accept the transaction. And every 1 month (<a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview#billing-period">billing period</a>) 4000 <a href="/xpx-dfms-devportal-docs/docs/getting_started/economy#so">SO</a> (billingPrice = replicas*driveSize) will be distributed between <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> by the formula.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="join-to-the-drive"></a><a href="#join-to-the-drive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Join to the drive</h2>
<p>Any user (the <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicator</a>) may agree with the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> offer and send the join transaction. With this transaction, the deposit (<a href="/xpx-dfms-devportal-docs/docs/getting_started/economy#so">SO</a>; equals to <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> size) is automatically debited from the <a href="/xpx-dfms-devportal-docs/docs/roles/owner">owner</a>. If there is not enough <a href="/xpx-dfms-devportal-docs/docs/getting_started/economy#so">SO</a>, its join transaction will reject. This deposit will be blocked until the end of the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a>.</p>
<p>A group of nReliable <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> provides a better quality of Cross Verification. Over time, any number of <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> could join the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> contract. A new <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicator</a> that joins when the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> has no file may move to the standby mode. In the general case, the time of joining the <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicator</a> has to fill its memory with all files in the current state of the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a>. For this purpose, the <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicator</a> can get the root hash of the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> from Blockchain and download files from another <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicator</a> (it must put a deposit for each downloaded file). If some <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicator</a> joins to <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> later, its final reward will be calculated considering its time of joining. Replicator reward depends on the time of joining the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a>. For the earlier joining, the reward is greater.
When the minimal count of <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> joined, the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> state changes to the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/state#pending"><strong>Pending</strong></a> and <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview#billing-period">billing period</a> starts.</p>
<h2><a class="anchor" aria-hidden="true" id="billing-period"></a><a href="#billing-period" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Billing period</h2>
<p>One of the <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> becomes the primary, according to <a href="/xpx-dfms-devportal-docs/docs/algorithms/consensus">consensus</a>, and it creates the transaction for exchange of <a href="/xpx-dfms-devportal-docs/docs/getting_started/economy#xpx">XPX</a> to <a href="/xpx-dfms-devportal-docs/docs/getting_started/economy#so">SO</a> in the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> account. If the sum on balance is sufficient, <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> contract starts up, the state of the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> is changed to <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/state#inprogress"><strong>InProgress</strong></a>, and the contract is going to start. <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">Replicators</a> obtain rewards every <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview#billing-period">billing period</a> automatically. They also initiate a new <a href="/xpx-dfms-devportal-docs/docs/getting_started/economy#xpx">XPX</a> to <a href="/xpx-dfms-devportal-docs/docs/getting_started/economy#so">SO</a> exchange after the end of the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview#billing-period">billing period</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="interacting-with-drive"></a><a href="#interacting-with-drive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interacting with drive</h2>
<p>During the execution of the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a>, the <a href="/xpx-dfms-devportal-docs/docs/roles/owner">owner</a> can interact with it, like on other cloud storage. It means that it can do uploading, removing, renaming, moving, downloading files, and creating/removing directories. All commands create the new <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> file system. Whenever an <a href="/xpx-dfms-devportal-docs/docs/roles/owner">owner</a> makes any file operation, it changes a root hash. Blockchain is storing this hash and anyone can get an actual hash. So, all <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> can easily monitor <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> changes. <br>
The new <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> file system transaction has the following properties:</p>
<ul>
<li><strong><em>Drive key</em></strong></li>
<li>The modifiable <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive's</a> key.</li>
<li><strong><em>New root hash</em></strong></li>
<li>The new hash of a local <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a>.</li>
<li><strong><em>Old root hash</em></strong></li>
<li>The hash of the local <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> before changes.</li>
<li><strong><em>Add actions</em></strong><br>
New added files. It is an array of structures that consists of:
<ul>
<li><strong><em>File size</em></strong></li>
<li><strong><em>File hash</em></strong></li>
</ul></li>
<li><strong><em>Remove actions</em></strong> <br>
Deleted files. It is an array of structures that consists of:
<ul>
<li><strong><em>File size</em></strong></li>
<li><strong><em>File hash</em></strong></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="upload"></a><a href="#upload" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upload</h3>
<p>When an <a href="/xpx-dfms-devportal-docs/docs/roles/owner">owner</a> uploads new files, it fills the addActions array, where indicates the file hashes and sizes. Blockchain automatically transfers <em>fileSize * replicas</em> <a href="/xpx-dfms-devportal-docs/docs/getting_started/economy#sm">SM</a> for each file from the <a href="/xpx-dfms-devportal-docs/docs/roles/owner">owner</a> account to <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> account. These tokens are rewards of <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> and the <a href="/xpx-dfms-devportal-docs/docs/roles/owner">owner</a> for file spreading (the <a href="/xpx-dfms-devportal-docs/docs/roles/owner">owner</a> can also return part of its tokens). The transaction can be rejected in the following cases:</p>
<ul>
<li>if the <a href="/xpx-dfms-devportal-docs/docs/roles/owner">owner</a> doesn't have enough money;</li>
<li>Blockchain already contains the same hash;</li>
<li>not enough space on the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a>.
Blockchain marks all <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> that they don't put deposits for a new file.</li>
</ul>
<p>After the download of the file, <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> must send the transaction with hashes of downloaded files. Blockchain locks <a href="/xpx-dfms-devportal-docs/docs/getting_started/economy#sm">SM</a> equal to fileSize of each file until the file is removed. The deposit is used as a guarantee of saving. When the <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicator</a> fails verification, Blockchain transfers the <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicator</a>'s deposits to the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> account. If the <a href="/xpx-dfms-devportal-docs/docs/roles/owner">owner</a> lies and the size of the file is not equal to the size in the transaction, <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> won't store this file (they must also delete the relevant receipts (see Fair Streaming protocol)), in this case, all <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> will have the same files on the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> and they all can pass verification.</p>
<h3><a class="anchor" aria-hidden="true" id="delete"></a><a href="#delete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete</h3>
<p>When the <a href="/xpx-dfms-devportal-docs/docs/roles/owner">owner</a> wants to delete files from the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a>, it transfers the transaction with hashes of removed files. All <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> delete these files and blockchain returns the deposits of <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> for this file back (If <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicator</a> didn't put a deposit for file, blockchain will not return anything). Blockchain will reject the transaction if it contains file hashes of not existing files.</p>
<h3><a class="anchor" aria-hidden="true" id="renamemovecopymkdir"></a><a href="#renamemovecopymkdir" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rename/Move/Copy/Mkdir</h3>
<p>Only the root hash is changed, because these operations don't require the transfer of data (metadata is still sent, but it requires less space).</p>
<h3><a class="anchor" aria-hidden="true" id="contract-prolongation"></a><a href="#contract-prolongation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contract prolongation</h3>
<p>The <a href="/xpx-dfms-devportal-docs/docs/roles/owner">owner</a> can prolong a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> with increasing or decreasing its duration. For example, a user has a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> with a duration of 12 months, but the <a href="/xpx-dfms-devportal-docs/docs/roles/owner">owner</a> decides to increase the duration to 36 months. In this case there is a need to make the transaction that contains the prolong 24 months.</p>
<h3><a class="anchor" aria-hidden="true" id="end-drive"></a><a href="#end-drive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>End drive</h3>
<p>The <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> contract is finished when the duration is over. Besides that, the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> can be terminated until the deadline. It can happen when:</p>
<ul>
<li>The <a href="/xpx-dfms-devportal-docs/docs/roles/owner">owner</a> decides to terminate the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a>.</li>
<li>The <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> does not have money to start the next <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview#billing-period">billing period</a> (in this case, the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> will be terminated by <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a>).
After the end of the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">drive</a> duration, all <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> return their deposits and get rewards (see <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/state#finished"><strong>Finished</strong></a> state).</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/state"><span>State</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-the-drive">Create the drive</a></li><li><a href="#join-to-the-drive">Join to the drive</a></li><li><a href="#billing-period">Billing period</a></li><li><a href="#interacting-with-drive">Interacting with drive</a><ul class="toc-headings"><li><a href="#upload">Upload</a></li><li><a href="#delete">Delete</a></li><li><a href="#renamemovecopymkdir">Rename/Move/Copy/Mkdir</a></li><li><a href="#contract-prolongation">Contract prolongation</a></li><li><a href="#end-drive">End drive</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/xpx-dfms-devportal-docs/" class="nav-home"><img src="/xpx-dfms-devportal-docs/img/favicon.png" alt="Storage DFMS" width="66" height="58"/></a><div><h5>Roles</h5><a href="/xpx-dfms-devportal-docs/docs/roles/Owner">Owner</a><a href="/xpx-dfms-devportal-docs/docs/roles/replicator">Replicator</a><a href="/xpx-dfms-devportal-docs/docs/roles/verifier">Verifier</a></div><div><h5>Built-in Features</h5><a href="/xpx-dfms-devportal-docs/docs/built_in_features/exchange">Exchange</a><a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a><a href="/xpx-dfms-devportal-docs/docs/built_in_features/challenge">Challenge</a></div><div><h5>Protocol</h5><a href="/xpx-dfms-devportal-docs/docs/protocols/cross_block_protocol">Cross-block protocol</a><a href="/xpx-dfms-devportal-docs/docs/protocols/fair_streaming">Fair streaming</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/xpx-dfms-devportal-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 ProximaX</section></footer></div></body></html>