<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>DFMS WasmVM · Storage DFMS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Virtual Machine ([VM](/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/vm)) based on [Perlin Life WasmVM](https://github.com/perlin-network/life). It provide correct WebAssebly execution with [GAS](/xpx-dfms-devportal-docs/docs/getting_started/economy#supercontract-units-gas) spent calculations."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="DFMS WasmVM · Storage DFMS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://proximax-storage.github.io/xpx-dfms-devportal-docs/"/><meta property="og:description" content="Virtual Machine ([VM](/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/vm)) based on [Perlin Life WasmVM](https://github.com/perlin-network/life). It provide correct WebAssebly execution with [GAS](/xpx-dfms-devportal-docs/docs/getting_started/economy#supercontract-units-gas) spent calculations."/><meta property="og:image" content="https://proximax-storage.github.io/xpx-dfms-devportal-docs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://proximax-storage.github.io/xpx-dfms-devportal-docs/img/docusaurus.png"/><link rel="shortcut icon" href="/xpx-dfms-devportal-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/xpx-dfms-devportal-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/xpx-dfms-devportal-docs/css/main.css"/><script src="/xpx-dfms-devportal-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/xpx-dfms-devportal-docs/"><img class="logo" src="/xpx-dfms-devportal-docs/img/logo-proximax.png" alt="Storage DFMS"/><h2 class="headerTitleWithLogo">Storage DFMS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/xpx-dfms-devportal-docs/docs/getting_started/what_is" target="_self">Getting Started</a></li><li class=""><a href="/xpx-dfms-devportal-docs/docs/cli/dfms/dfms" target="_self">CLI</a></li><li class=""><a href="/xpx-dfms-devportal-docs/docs/guides/contract/compose" target="_self">Guides</a></li><li class=""><a href="/xpx-dfms-devportal-docs/endpoints" target="_self">API Endpoints</a></li><li class=""><a href="/xpx-dfms-devportal-docs/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>SuperContract</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/getting_started/what_is">What is DFMS?</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/getting_started/economy">The External Economy</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/getting_started/setting_up">Setting Up</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Roles<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/roles/owner">Drive Owner</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/roles/replicator">Replicator and Verifier</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/roles/executor">Executor</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Built-In Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Drive</h4><ul><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/lifecycle">Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/state">State</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">SuperContract</h4><ul><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/lifecycle">Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/state">State</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/vm">WasmVM</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Challenge</h4><ul><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/challenge">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Rewards</h4><ul><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/rewards">Overview</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Protocols<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/protocols/cross_block_protocol">Cross-block protocol</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/protocols/fair_streaming">Fair streaming</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Algorithms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/algorithms/verification">Verification</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/algorithms/consensus">Consensus</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">DFMS WasmVM</h1></header><article><div><span><p>Virtual Machine (<a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/vm">VM</a>) based on <a href="https://github.com/perlin-network/life">Perlin Life WasmVM</a>. It provide correct WebAssebly execution with <a href="/xpx-dfms-devportal-docs/docs/getting_started/economy#supercontract-units-gas">GAS</a> spent calculations.</p>
<p><a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/vm">WasmVM</a> initializes whenever it gets a request from Blockchain to execute a particular <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/overview">SC</a> function. For <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/overview">SC</a> execution indicates the count of <a href="/xpx-dfms-devportal-docs/docs/getting_started/economy#supercontract-units-gas">GAS</a> units. If during execution the number of <a href="/xpx-dfms-devportal-docs/docs/getting_started/economy#supercontract-units-gas">GAS</a> is not enough, the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/overview">SC</a> will be terminated. In case spent units will not return and <a href="/xpx-dfms-devportal-docs/docs/roles/executor">executors</a> will not get the reward.</p>
<h2><a class="anchor" aria-hidden="true" id="rules-for-calculations-gas"></a><a href="#rules-for-calculations-gas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rules for calculations GAS</h2>
<p>Currently, the calculation formula is linear:</p>
<p><code>1 GAS Unit = 1 Wasm instruction</code></p>
<p>Also, it should notify that the write to memory operation is paid while the read from memory operation is free. Below the calculation formula for it:</p>
<p><code>1 byte = 1 GAS Unit</code></p>
<p>For example, if it  writes 10Kbyte of data the cost will be at least 10240 <a href="/xpx-dfms-devportal-docs/docs/getting_started/economy#supercontract-units-gas">GAS</a> units.</p>
<h2><a class="anchor" aria-hidden="true" id="restrictions"></a><a href="#restrictions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Restrictions</h2>
<p>Currently, <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/vm">WasmVM</a> has no strict restriction. The execution of <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/overview">SC</a> is limited only by the count of <a href="/xpx-dfms-devportal-docs/docs/getting_started/economy#supercontract-units-gas">GAS</a>, which is indicated as an input parameter.</p>
<h2><a class="anchor" aria-hidden="true" id="interacting-with-the-external-world"></a><a href="#interacting-with-the-external-world" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interacting with the external world</h2>
<p><a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/vm">WasmVM</a> is an isolated environment from the “external world”. That means there is no direct access to <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/vm">VM</a> from out and vice versa. Such conditions provide guaranteed execution security, data saving, reliability, and fail-safety. <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/overview">SC</a> execution speed depends on physical machine resources where <a href="/xpx-dfms-devportal-docs/docs/getting_started/what_is">DFMS</a> is running.
For interaction with the “external world” the mechanism of “external functions” was introduced. This means, using the <a href="https://docs.rs/xpx-supercontracts-sdk/0.2.0/xpx_supercontracts_sdk/index.html">SuperContract SDK</a>, you can use access to the built-in functions in <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/vm">WasmVM</a>, which allows you to access Blockchain, HTTP requests, etc.
This provides a wide range for the flexible development of <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/overview">SC</a>, including quite complex Oracles. All available functions, documentation, and examples, can be found in <a href="https://docs.rs/xpx-supercontracts-sdk/0.2.0/xpx_supercontracts_sdk/index.html">SuperContract SDK</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="versions"></a><a href="#versions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Versions</h2>
<p>The <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/vm">WasmVM</a> has a set of versions. It allows ensuring that <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/overview">SC</a> assembled for a specific version of the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/vm">VM</a> is guaranteed to run on the same version of <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/vm">VM</a> (versions are part of the <a href="/xpx-dfms-devportal-docs/docs/getting_started/what_is">DFMS</a>). Because the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/vm">WasmVM</a> must be safe and has the same execution results for different <a href="/xpx-dfms-devportal-docs/docs/roles/executor">executors</a>, the versions can be incompatible.
It is worth noting that the version of <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/vm">WasmVM</a> automatically writes in the Blockchain, and is taken from the current version of the <a href="/xpx-dfms-devportal-docs/docs/getting_started/what_is">DFMS</a> <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/vm">WasmVM</a> of the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/overview">SC</a> <a href="/xpx-dfms-devportal-docs/docs/roles/owner">owner</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="results-of-sc-execution"></a><a href="#results-of-sc-execution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Results of SC execution</h2>
<p>All results should be recorded in a file, there is the <a href="https://docs.rs/xpx-supercontracts-sdk/0.2.0/xpx_supercontracts_sdk/storage/fn.save_result.html"><code>save_result</code></a> for this. After <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/overview">SC</a> finishes the <a href="/xpx-dfms-devportal-docs/docs/roles/owner">owner</a> can get files for a particular execute transaction.</p>
<h2><a class="anchor" aria-hidden="true" id="operations-for-sending-transactions-to-blockchain"></a><a href="#operations-for-sending-transactions-to-blockchain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operations for sending transactions to Blockchain</h2>
<p>Sending transactions to Blockchain doesn’t occur straight away. When transactions are sent from <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/overview">SC</a>, it is collected in <strong><em>Transactions Pull</em></strong>. To send transactions immediately to <strong><em>Transactions Pull</em></strong>, you should call the external function <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/vm">WasmVM</a> - <a href="https://docs.rs/xpx-supercontracts-sdk/0.2.0/xpx_supercontracts_sdk/transactions/fn.flush.html">flush</a>.</p>
<p>Also, <strong><em>Transactions Pull</em></strong> transactions will be sent automatically after completion of the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/overview">SC</a> function.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/xpx-dfms-devportal-docs/docs/built_in_features/supercontract/state"><span class="arrow-prev">← </span><span>State</span></a><a class="docs-next button" href="/xpx-dfms-devportal-docs/docs/built_in_features/challenge"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#rules-for-calculations-gas">Rules for calculations GAS</a></li><li><a href="#restrictions">Restrictions</a></li><li><a href="#interacting-with-the-external-world">Interacting with the external world</a></li><li><a href="#versions">Versions</a></li><li><a href="#results-of-sc-execution">Results of SC execution</a></li><li><a href="#operations-for-sending-transactions-to-blockchain">Operations for sending transactions to Blockchain</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/xpx-dfms-devportal-docs/" class="nav-home"><img src="/xpx-dfms-devportal-docs/img/favicon.png" alt="Storage DFMS" width="66" height="58"/></a><div><h5>Roles</h5><a href="/xpx-dfms-devportal-docs/docs/roles/Owner">Owner</a><a href="/xpx-dfms-devportal-docs/docs/roles/replicator#replicator">Replicator</a><a href="/xpx-dfms-devportal-docs/docs/roles/replicator#verifier">Verifier</a><a href="/xpx-dfms-devportal-docs/docs/roles/executor">Executor</a></div><div><h5>Built-in Features</h5><a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a><a href="/xpx-dfms-devportal-docs/docs/built_in_features/Supercontract/overview">SuperContract</a><a href="/xpx-dfms-devportal-docs/docs/built_in_features/challenge">Challenge</a><a href="/xpx-dfms-devportal-docs/docs/built_in_features/rewards">Rewards</a></div><div><h5>Protocols</h5><a href="/xpx-dfms-devportal-docs/docs/protocols/cross_block_protocol">Cross-block protocol</a><a href="/xpx-dfms-devportal-docs/docs/protocols/fair_streaming">Fair streaming</a></div><div><h5>Algorithms</h5><a href="/xpx-dfms-devportal-docs/docs/algorithms/verification">Verification</a><a href="/xpx-dfms-devportal-docs/docs/algorithms/consensus">Consensus</a></div><div><h5>CLI</h5><a href="/xpx-dfms-devportal-docs/docs/cli/dfms/dfms">DFMS</a><a href="/xpx-dfms-devportal-docs/docs/cli/dfmsr/dfmsr">DFMSR</a></div><div><h5>Giudes</h5><a href="/xpx-dfms-devportal-docs/docs/giudes/contract/compose">Contract</a><a href="/xpx-dfms-devportal-docs/docs/giudes/drive/add">Drive</a><a href="/xpx-dfms-devportal-docs/docs/giudes/supercontract/deploy">SuperContract</a><a href="/xpx-dfms-devportal-docs/docs/giudes/net/id">Network</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/xpx-dfms-devportal-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 ProximaX</section></footer></div></body></html>