<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Development Guide · ProximaX Storage</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;A key objective is that interoperability becomes a natural design of the ProximaX-SDK. Follow this guideline to collaborate creating a ProximaX SDK, achieving the best quality with the less effort.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Development Guide · ProximaX Storage"/><meta property="og:type" content="website"/><meta property="og:url" content="https://proximax-storage.github.io/proximax-storage-docs/index.html"/><meta property="og:description" content="&lt;p&gt;A key objective is that interoperability becomes a natural design of the ProximaX-SDK. Follow this guideline to collaborate creating a ProximaX SDK, achieving the best quality with the less effort.&lt;/p&gt;
"/><meta property="og:image" content="https://proximax-storage.github.io/proximax-storage-docs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://proximax-storage.github.io/proximax-storage-docs/img/docusaurus.png"/><link rel="shortcut icon" href="/proximax-storage-docs/img/proximax_favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/proximax-storage-docs/css/main.css"/><script src="/proximax-storage-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/proximax-storage-docs/"><img class="logo" src="/proximax-storage-docs/img/proximax_white.png" alt="ProximaX Storage"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/proximax-storage-docs/docs/getting_started" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>SDKs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/getting_started">What is ProximaX storage?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Built-In Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/features_acceptor">Acceptor Module</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/features_verifier">Verifier Module</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/features_replicator">Replicator Module</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/features_pdp">PDP</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/features_poca">POCA selection</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/features_pos">POSt</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/features_storage_contract">Storage Contract</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/features_file">File</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/features_drive">Drive</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">REST API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/rest_api_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/rest_api_endpoints">Endpoints</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/rest_api_web_socket">WebSocket</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/rest_api_errors">Status Errors</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDKs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/sdk_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/sdk_architecture">Architecture</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/proximax-storage-docs/docs/sdk_guides">Development Guide</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/sdk_languages">Languages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/guides_network_info">Network Info</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/guides_network_peers">Network Peers</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/guides_onboarding">Onboarding</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/guides_upload_file">Upload File</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/guides_upload_file_to_drive">Upload File to Drive</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/guides_upload_folder_to_drive">Upload Folder to Drive</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/guides_file_info">File Info</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/guides_download_file">Download File</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/guides_download_file_from_drive">Download File from Drive</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/guides_download_folder_from_drive">Download Folder from Drive</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Client<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/client_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/client_installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/client_configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/proximax-storage-docs/docs/client_commands">Commands</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Development Guide</h1></header><article><div><span><p>A key objective is that interoperability becomes a natural design of the ProximaX-SDK. Follow this guideline to collaborate creating a ProximaX SDK, achieving the best quality with the less effort.</p>
<h2><a class="anchor" aria-hidden="true" id="development"></a><a href="#development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Development</h2>
<p>You can base your work on <a href="https://github.com/proximax-storage/nem2-sdk-go">Go</a> sdk.</p>
<h3><a class="anchor" aria-hidden="true" id="before-starting"></a><a href="#before-starting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before Starting</h3>
<ol>
<li>Be sure no one is already working on the SDK you want to create. Check the <a href="./sdk_3.md">repository list</a>, if someone is already working on it, we suggest you collaborate with him/her.</li>
<li>Claim the SDK <a href="https://help.github.com/articles/creating-a-pull-request/">forking this repository</a>.</li>
<li>Consider using one of the suggested <a href="#recommended-licenses">licences</a>.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="creating-the-project"></a><a href="#creating-the-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating the project</h3>
<ol>
<li>Add a README with the instructions to install the SDK.</li>
<li>Add a Code of Conduct.</li>
<li>Add a Contributors guidelines to help others know how they can help you.</li>
<li>Setup the Continuous Integration system. We use <a href="https://travis-ci.org/">travis-ci</a>, but feel free to use the one suits you best.</li>
<li>A project with a good test coverage it’s more likely to be used and trusted by the developers!</li>
</ol>
<p>We strongly suggest you to do <a href="https://en.wikipedia.org/wiki/Test-driven_development">Test-Driven Development</a> or Unit-Testing (test last). If you need inspiration, you can adapt the same [tests we did]](<a href="https://github.com/proximax-storage/nem2-sdk-go/tree/master/test">https://github.com/proximax-storage/nem2-sdk-go/tree/master/test</a>).</p>
<h3><a class="anchor" aria-hidden="true" id="api-wrapper"></a><a href="#api-wrapper" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Wrapper</h3>
<p>The API generation can be done with <a href="https://swagger.io/tools/swagger-codegen/">Swagger Codegen</a>. It supports multiple languages. Hopefully, yours in the list.</p>
<h3><a class="anchor" aria-hidden="true" id="tbd-all-the-other-from-https-nemtechgithubio-sdk-developmenthtml"></a><a href="#tbd-all-the-other-from-https-nemtechgithubio-sdk-developmenthtml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TBD all the other from <a href="https://nemtech.github.io/sdk/development.html">https://nemtech.github.io/sdk/development.html</a></h3>
<h3><a class="anchor" aria-hidden="true" id="documenting-your-sdk"></a><a href="#documenting-your-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documenting your SDK</h3>
<p>SDKs need to be adopted by other developers. As a contributor, no one knows better than you how a determined SDK works. Consider helping others and spread the usage of the SDK by providing documentation.</p>
<h3><a class="anchor" aria-hidden="true" id="publishing-the-sdk-as-official"></a><a href="#publishing-the-sdk-as-official" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publishing the SDK as official</h3>
<p>When you open-source your code, contact us to share the repository.</p>
<h3><a class="anchor" aria-hidden="true" id="recommended-licenses"></a><a href="#recommended-licenses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recommended Licenses</h3>
<ul>
<li>MIT: <a href="https://opensource.org/licenses/MIT">Expat/MIT/X11 license</a></li>
<li>Apache-2.0: <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, version 2.0</a></li>
<li>BSD-2-Clause: <a href="https://opensource.org/licenses/BSD-2-Clause">OSI-approved BSD 2-clause license</a></li>
<li>BSD-3-Clause: <a href="https://opensource.org/licenses/BSD-3-Clause">OSI-approved BSD 3-clause license</a></li>
<li>CC0-1.0: <a href="https://creativecommons.org/publicdomain/zero/1.0/&lt;Paste&gt;">Creative Commons CC0 1.0 Universal</a></li>
<li>GNU-All-Permissive: <a href="http://www.gnu.org/prep/maintain/html_node/License-Notices-for-Other-Files.html">GNU All-Permissive License</a></li>
<li>LGPL-2.1+: <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html">GNU Lesser General Public License (LGPL), version 2.1 or newer</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/proximax-storage-docs/docs/sdk_architecture"><span class="arrow-prev">← </span><span>Architecture</span></a><a class="docs-next button" href="/proximax-storage-docs/docs/sdk_languages"><span>Languages</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#development">Development</a><ul class="toc-headings"><li><a href="#before-starting">Before Starting</a></li><li><a href="#creating-the-project">Creating the project</a></li><li><a href="#api-wrapper">API Wrapper</a></li><li><a href="#tbd-all-the-other-from-https-nemtechgithubio-sdk-developmenthtml">TBD all the other from https://nemtech.github.io/sdk/development.html</a></li><li><a href="#documenting-your-sdk">Documenting your SDK</a></li><li><a href="#publishing-the-sdk-as-official">Publishing the SDK as official</a></li><li><a href="#recommended-licenses">Recommended Licenses</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/proximax-storage-docs/" class="nav-home"><img src="/proximax-storage-docs/img/proximax.png" alt="ProximaX Storage" width="66" height="58"/></a><div><h5>Docs</h5><a href="/proximax-storage-docs/docs/en/getting_started.html"> Getting Started </a><a href="/proximax-storage-docs/docs/en/features_acceptor.html"> Features </a><a href="/proximax-storage-docs/docs/en/rest_api_overview.html"> API Reference </a><a href="/proximax-storage-docs/docs/en/sdk_overview.html"> SDK </a><a href="/proximax-storage-docs/docs/en/guides_onboarding.html"> Guides </a><a href="/proximax-storage-docs/docs/en/client_overview.html"> Client </a></div><div><h5>Community</h5><a href="https://t.me/ProximaXio">Telegram</a><a href="https://twitter.com/ProximaXio" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.instagram.com/proximaxio/">Instagram</a><a href="https://www.reddit.com/user/ProximaXio/">Reddit</a><a href="https://www.facebook.com/ProximaXio/">Facebook</a><a href="https://www.youtube.com/channel/UCky9HP0VlqsnGQWrbMPFVnw">Youtube</a></div><div><h5>More</h5><a href="https://medium.com/@proximaxio">Blog</a><a href="https://github.com/proximax-storage">GitHub</a></div></section><section class="copyright">Copyright © 2019 ProximaX</section></footer></div></body></html>