<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Interface with Drive file system. · Storage DFMS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="DriveFS is an API which implements Unix like file system over [Drive](/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview) to manipulate over the content of any [Drive](/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Interface with Drive file system. · Storage DFMS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://proximax-storage.github.io/xpx-dfms-devportal-docs/"/><meta property="og:description" content="DriveFS is an API which implements Unix like file system over [Drive](/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview) to manipulate over the content of any [Drive](/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview)"/><meta property="og:image" content="https://proximax-storage.github.io/xpx-dfms-devportal-docs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://proximax-storage.github.io/xpx-dfms-devportal-docs/img/docusaurus.png"/><link rel="shortcut icon" href="/xpx-dfms-devportal-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/xpx-dfms-devportal-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/xpx-dfms-devportal-docs/css/main.css"/><script src="/xpx-dfms-devportal-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/xpx-dfms-devportal-docs/"><img class="logo" src="/xpx-dfms-devportal-docs/img/logo-proximax.png" alt="Storage DFMS"/><h2 class="headerTitleWithLogo">Storage DFMS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/xpx-dfms-devportal-docs/docs/getting_started/what_is" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/xpx-dfms-devportal-docs/docs/cli/dfms/dfms" target="_self">CLI</a></li><li class=""><a href="/xpx-dfms-devportal-docs/docs/guides/contract/compose" target="_self">Guides</a></li><li class=""><a href="/xpx-dfms-devportal-docs/endpoints" target="_self">API Endpoints</a></li><li class=""><a href="/xpx-dfms-devportal-docs/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>DFMS</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">DFMS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/cli/dfms/dfms">dfms (base command)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/cli/dfms/drive">dfms drive</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/cli/dfms/contract">dfms contract</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/cli/dfms/sc">dfms sc</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/cli/dfms/net">dfms net</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/cli/dfms/version">dfms version</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">DFMSR<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/cli/dfmsr/dfmsr">dfmsr (base command)</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/cli/dfmsr/contract">dfmsr contract</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/cli/dfmsr/net">dfmsr net</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/cli/dfmsr/version">dfmsr version</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Interface with Drive file system.</h1></header><article><div><span><p>DriveFS is an API which implements Unix like file system over <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a> to manipulate over the content of any <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a>
in the network with an ability to alter it with write access.</p>
<h2><a class="anchor" aria-hidden="true" id="subcommands"></a><a href="#subcommands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subcommands</h2>
<table>
<thead>
<tr><th style="text-align:left">Command</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><a href="#dfms-drive-add"><code>dfms drive add</code></a></td><td style="text-align:left">Add a file or directory to a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a>.</td></tr>
<tr><td style="text-align:left"><a href="#dfms-drive-get"><code>dfms drive get</code></a></td><td style="text-align:left">Get a file or directory from any <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a>.</td></tr>
<tr><td style="text-align:left"><a href="#dfms-drive-rm"><code>dfms drive rm</code></a></td><td style="text-align:left">Remove a file or directory from a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a>.</td></tr>
<tr><td style="text-align:left"><a href="#dfms-drive-mv"><code>dfms drive mv</code></a></td><td style="text-align:left">Move and/or rename a file or directory in a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a>.</td></tr>
<tr><td style="text-align:left"><a href="#dfms-drive-cp"><code>dfms drive cp</code></a></td><td style="text-align:left">Copy a file or directory in a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a>.</td></tr>
<tr><td style="text-align:left"><a href="#dfms-drive-mkdir"><code>dfms drive mkdir</code></a></td><td style="text-align:left">Make directory in a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a>.</td></tr>
<tr><td style="text-align:left"><a href="#dfms-drive-ls"><code>dfms drive ls</code></a></td><td style="text-align:left">List files under directory in a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a>.</td></tr>
<tr><td style="text-align:left"><a href="#dfms-drive-stat"><code>dfms drive stat</code></a></td><td style="text-align:left">Show stats about a file or directory in a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a>.</td></tr>
<tr><td style="text-align:left"><a href="#dfms-drive-flush"><code>dfms drive flush</code></a></td><td style="text-align:left">Upload local changes from cache to <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> of a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a>.</td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="dfms-drive-add"></a><a href="#dfms-drive-add" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>dfms drive add</code></h2>
<p>Adds a file or directory under <code>src</code> to <code>dst</code> of a specific <code>drive</code>. Forms a reference to new content in the <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a>
and copies data to a local cache. Does not upload, thus to replicate content and reference should be followed
with flushing.</p>
<p>Use <code>--recursive(r)</code> to add sub/directories.<br>
Use <code>--flush(f)</code> to flush after execution immediately.</p>
<h3><a class="anchor" aria-hidden="true" id="arguments"></a><a href="#arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h3>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>drive</strong></td><td style="text-align:left"><a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a> ID.</td></tr>
<tr><td style="text-align:left"><strong>src</strong></td><td style="text-align:left">The file to be added to <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a>.</td></tr>
<tr><td style="text-align:left"><strong>dst</strong></td><td style="text-align:left">The destination in <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a> of the file to be added. Defaults to root.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h3>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>recursive(<em>r</em>)</strong></td><td style="text-align:left">Add directory paths recursively.</td></tr>
<tr><td style="text-align:left"><strong>flush(<em>f</em>)</strong></td><td style="text-align:left">Upload local changes from cache to <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> of a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a>.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<ul>
<li><p><em>Add a file from pwd to a root directory in a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a> with the same name:</em></p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu add image.jpg</span>
</code></pre></li>
<li><p><em>Add a directory from $HOME to a subdirectory in a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a> with the same name:</em></p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu add ~/kittens /images/ -r</span>
</code></pre>
<blockquote>
<p><strong>NOTE:</strong>  <br>
'images' - is not created automatically and should be created before addition. The '/' right after
the 'images' is required to show that a file or a directory should be put inside.</p>
</blockquote></li>
<li><p><em>Add a web file to a subdirectory in a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a> with a custom</em>
name:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu add http://placekitten.com/200/300 /images/kitten.jpg</span>
</code></pre></li>
<li><p><em>Add a file from stdin to a root directory in a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a> with a custom name:</em></p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> curl http://placekitten.com/200/300 | dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu add - /kitten.jpg</span>
</code></pre></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="dfms-drive-get"></a><a href="#dfms-drive-get" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>dfms drive get</code></h2>
<p>Gets a referenced file or directory under <code>src</code> to <code>dst</code> of any <code>drive</code>. If some or all requested content
is not cached locally, 'get' retrieves it from <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a>, caches locally and saves to <code>dst</code>. In the opposite case,
copies cached content from <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a> to <code>dst</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="arguments-1"></a><a href="#arguments-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h3>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>drive</strong></td><td style="text-align:left"><a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a> ID.</td></tr>
<tr><td style="text-align:left"><strong>src</strong></td><td style="text-align:left">The source path of the file to be gotten from <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a>.</td></tr>
<tr><td style="text-align:left"><strong>dst</strong></td><td style="text-align:left">The destination path for the file to be outputted. Defaults to '/'.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="examples-1"></a><a href="#examples-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<ul>
<li><p><em>Get a file from root directory in a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a> to pwd with a same name:</em></p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu get image.jpg</span>
</code></pre></li>
<li><p><em>Get a directory from sub directory in a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a> to $HOME with a custom name:</em></p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu get images/kittens ~/kitten_images</span>
</code></pre></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="dfms-drive-rm"></a><a href="#dfms-drive-rm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>dfms drive rm</code></h2>
<p>Removes a file or directory under <code>path</code> from a specific <code>drive</code>. Cleans the reference locally along with cached data.
Should be forward with flushing to upload reference changes.</p>
<p>Use <code>--locally(l)</code> to remove data from local cache, but still keep a content reference in a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a>.<br>
Use <code>--flush(f)</code> to flush after execution immediately.</p>
<h3><a class="anchor" aria-hidden="true" id="arguments-2"></a><a href="#arguments-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h3>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>drive</strong></td><td style="text-align:left"><a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a> ID.</td></tr>
<tr><td style="text-align:left"><strong>path</strong></td><td style="text-align:left">The path of the file in a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a> to be removed.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="options-1"></a><a href="#options-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h3>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>locally(<em>l</em>)</strong></td><td style="text-align:left">Clean file only locally and keep it on track.</td></tr>
<tr><td style="text-align:left"><strong>flush(<em>f</em>)</strong></td><td style="text-align:left">Upload local changes from cache to <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> of a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a>.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="examples-2"></a><a href="#examples-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<ul>
<li><p><em>Remove file reference and clean data from cache:</em></p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu ls</span>
image.jpg
kitten.jpg
<span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu rm kitten.jpg</span>
<span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu ls</span>
image.jpg
</code></pre>
<blockquote>
<p><strong>NOTE:</strong>  <br>
In this case file fully removed locally and could not be got.</p>
</blockquote></li>
<li><p><em>Remove directory and everything inside only from the local cache, while keeping reference.</em></p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu ls /images</span>
image.jpg
kitten.jpg
<span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu rm /images -l</span>
<span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu ls /images</span>
image.jpg
kitten.jpg
</code></pre>
<blockquote>
<p><strong>NOTE:</strong>  <br>
Files are removed from a local cache, but they still can be accessed from <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> as if their content is stored locally.</p>
</blockquote></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="dfms-drive-mv"></a><a href="#dfms-drive-mv" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>dfms drive mv</code></h2>
<p>Move and/or rename a file or directory under <code>src</code> to <code>dst</code> in a specific <code>drive</code>. Should be forward with flushing to upload reference changes.</p>
<p>Use <code>--flush(f)</code> to flush after execution immediately.</p>
<h3><a class="anchor" aria-hidden="true" id="arguments-3"></a><a href="#arguments-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h3>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>drive</strong></td><td style="text-align:left"><a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a> ID.</td></tr>
<tr><td style="text-align:left"><strong>src</strong></td><td style="text-align:left">The source path of the file to be moved/renamed.</td></tr>
<tr><td style="text-align:left"><strong>dst</strong></td><td style="text-align:left">The destination path of the file to be moved/renamed.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="options-2"></a><a href="#options-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h3>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>flush(<em>f</em>)</strong></td><td style="text-align:left">Upload local changes from cache to <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> of a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a>.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="examples-3"></a><a href="#examples-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<ul>
<li><p><em>Move file from root directory to subdirectory:</em></p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu ls</span>
images/
kitten.jpg
<span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu mv kitten.jpg images/</span>
<span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu ls images</span>
kitten.jpg
</code></pre></li>
<li><p><em>Rename directory:</em></p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu ls</span>
images/
<span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu mv images kitten_images</span>
<span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu ls</span>
kitten_images/
</code></pre></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="dfms-drive-cp"></a><a href="#dfms-drive-cp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>dfms drive cp</code></h2>
<p>Copies a reference of a file or directory under <code>src</code> to <code>dst</code> in a specific <code>drive</code>. Does not copy actual data
and makes it accessible from different places, like symlink. Should be forward with flushing to upload
reference changes.</p>
<p>Use <code>--flush(f)</code> to flush after execution immediately.</p>
<h3><a class="anchor" aria-hidden="true" id="arguments-4"></a><a href="#arguments-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h3>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>drive</strong></td><td style="text-align:left"><a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a> ID.</td></tr>
<tr><td style="text-align:left"><strong>src</strong></td><td style="text-align:left">The source path of the file to be copied.</td></tr>
<tr><td style="text-align:left"><strong>dst</strong></td><td style="text-align:left">The destination path of the file to be copied.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="options-3"></a><a href="#options-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h3>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>flush(<em>f</em>)</strong></td><td style="text-align:left">Upload local changes from cache to <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> of a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a>.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="examples-4"></a><a href="#examples-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<ul>
<li><p><em>Copy file from root directory to subdirectory with the a same name:</em></p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu ls</span>
images/
kitten.jpg
<span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu cp kitten.jpg images/</span>
<span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu ls images</span>
kitten.jpg
<span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu ls</span>
images/
kitten.jpg
</code></pre></li>
<li><p><em>Copy directory with a custom name:</em></p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu ls</span>
images/
<span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu cp images kitten_images</span>
<span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu ls</span>
images/
kitten_images/
</code></pre></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="dfms-drive-mkdir"></a><a href="#dfms-drive-mkdir" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>dfms drive mkdir</code></h2>
<p>Makes a directory under <code>path</code> in a specific <code>drive</code>. Should be forward with flushing to upload
reference changes.</p>
<p>Use <code>--flush(f)</code> to flush after execution immediately.</p>
<h3><a class="anchor" aria-hidden="true" id="arguments-5"></a><a href="#arguments-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h3>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>drive</strong></td><td style="text-align:left"><a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a> ID.</td></tr>
<tr><td style="text-align:left"><strong>path</strong></td><td style="text-align:left">The path to the directory to be created.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="options-4"></a><a href="#options-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h3>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>flush(<em>f</em>)</strong></td><td style="text-align:left">Upload local changes from cache to <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> of a <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a>.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu ls</span>
image.jpg
<span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu mkdir images</span>
<span class="hljs-meta">$</span><span class="bash"> dfms drive baegbeibondkkrhxfprzwrlgxxltavqhweh2ylhu4hgo5lxjxpqbpfsw2lu ls</span>
images/
image.jpg
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="dfms-drive-ls"></a><a href="#dfms-drive-ls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>dfms drive ls</code></h2>
<p>Lists content of a directory under <code>path</code> in a specific <code>drive</code>.</p>
<p>Use <code>--verbose(v)</code> to show additional details.<br>
Use <code>--sort(s)</code> to sort list lexicographically.</p>
<h3><a class="anchor" aria-hidden="true" id="arguments-6"></a><a href="#arguments-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h3>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>drive</strong></td><td style="text-align:left"><a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a> ID.</td></tr>
<tr><td style="text-align:left"><strong>path</strong></td><td style="text-align:left">The path to a directory to be listed. Defaults to '/'.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="options-5"></a><a href="#options-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h3>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>verbose(<em>v</em>)</strong></td><td style="text-align:left">Use long listing format.</td></tr>
<tr><td style="text-align:left"><strong>sort(<em>s</em>)</strong></td><td style="text-align:left">Sort list entries.</td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="dfms-drive-stat"></a><a href="#dfms-drive-stat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>dfms drive stat</code></h2>
<p>Shows stats about a file or directory under <code>path</code> in a specific <code>drive</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="arguments-7"></a><a href="#arguments-7" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h3>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>drive</strong></td><td style="text-align:left"><a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a> ID.</td></tr>
<tr><td style="text-align:left"><strong>path</strong></td><td style="text-align:left">The path of the file to get stats about.</td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="dfms-drive-flush"></a><a href="#dfms-drive-flush" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>dfms drive flush</code></h2>
<p>Uploads all local reference changes with data to <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> of <code>drive</code>. Require write access.</p>
<blockquote>
<p><strong>NOTE:</strong>  <br>
Flushing is not done automatically to aggregate multiple changes in the cache allowing uploading them at once and to
make that behavior default. Use <code>--flush</code> flag with any <a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a> state-changing command to upload <strong>immediately</strong> after
any change.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="arguments-8"></a><a href="#arguments-8" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h3>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>drive</strong></td><td style="text-align:left"><a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a> ID.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/xpx-dfms-devportal-docs/docs/cli/dfms/dfms"><span class="arrow-prev">← </span><span>dfms (base command)</span></a><a class="docs-next button" href="/xpx-dfms-devportal-docs/docs/cli/dfms/contract"><span>dfms contract</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#subcommands">Subcommands</a></li><li><a href="#dfms-drive-add"><code>dfms drive add</code></a><ul class="toc-headings"><li><a href="#arguments">Arguments</a></li><li><a href="#options">Options</a></li><li><a href="#examples">Examples</a></li></ul></li><li><a href="#dfms-drive-get"><code>dfms drive get</code></a><ul class="toc-headings"><li><a href="#arguments-1">Arguments</a></li><li><a href="#examples-1">Examples</a></li></ul></li><li><a href="#dfms-drive-rm"><code>dfms drive rm</code></a><ul class="toc-headings"><li><a href="#arguments-2">Arguments</a></li><li><a href="#options-1">Options</a></li><li><a href="#examples-2">Examples</a></li></ul></li><li><a href="#dfms-drive-mv"><code>dfms drive mv</code></a><ul class="toc-headings"><li><a href="#arguments-3">Arguments</a></li><li><a href="#options-2">Options</a></li><li><a href="#examples-3">Examples</a></li></ul></li><li><a href="#dfms-drive-cp"><code>dfms drive cp</code></a><ul class="toc-headings"><li><a href="#arguments-4">Arguments</a></li><li><a href="#options-3">Options</a></li><li><a href="#examples-4">Examples</a></li></ul></li><li><a href="#dfms-drive-mkdir"><code>dfms drive mkdir</code></a><ul class="toc-headings"><li><a href="#arguments-5">Arguments</a></li><li><a href="#options-4">Options</a></li><li><a href="#example">Example</a></li></ul></li><li><a href="#dfms-drive-ls"><code>dfms drive ls</code></a><ul class="toc-headings"><li><a href="#arguments-6">Arguments</a></li><li><a href="#options-5">Options</a></li></ul></li><li><a href="#dfms-drive-stat"><code>dfms drive stat</code></a><ul class="toc-headings"><li><a href="#arguments-7">Arguments</a></li></ul></li><li><a href="#dfms-drive-flush"><code>dfms drive flush</code></a><ul class="toc-headings"><li><a href="#arguments-8">Arguments</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/xpx-dfms-devportal-docs/" class="nav-home"><img src="/xpx-dfms-devportal-docs/img/favicon.png" alt="Storage DFMS" width="66" height="58"/></a><div><h5>Roles</h5><a href="/xpx-dfms-devportal-docs/docs/roles/Owner">Owner</a><a href="/xpx-dfms-devportal-docs/docs/roles/replicator#replicator">Replicator</a><a href="/xpx-dfms-devportal-docs/docs/roles/replicator#verifier">Verifier</a><a href="/xpx-dfms-devportal-docs/docs/roles/executor">Executor</a></div><div><h5>Built-in Features</h5><a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a><a href="/xpx-dfms-devportal-docs/docs/built_in_features/Supercontract/overview">SuperContract</a><a href="/xpx-dfms-devportal-docs/docs/built_in_features/challenge">Challenge</a><a href="/xpx-dfms-devportal-docs/docs/built_in_features/rewards">Rewards</a></div><div><h5>Protocols</h5><a href="/xpx-dfms-devportal-docs/docs/protocols/cross_block_protocol">Cross-block protocol</a><a href="/xpx-dfms-devportal-docs/docs/protocols/fair_streaming">Fair streaming</a></div><div><h5>Algorithms</h5><a href="/xpx-dfms-devportal-docs/docs/algorithms/verification">Verification</a><a href="/xpx-dfms-devportal-docs/docs/algorithms/consensus">Consensus</a></div><div><h5>CLI</h5><a href="/xpx-dfms-devportal-docs/docs/cli/dfms/dfms">DFMS</a><a href="/xpx-dfms-devportal-docs/docs/cli/dfmsr/dfmsr">DFMSR</a></div><div><h5>Giudes</h5><a href="/xpx-dfms-devportal-docs/docs/giudes/contract/compose">Contract</a><a href="/xpx-dfms-devportal-docs/docs/giudes/drive/add">Drive</a><a href="/xpx-dfms-devportal-docs/docs/giudes/supercontract/deploy">SuperContract</a><a href="/xpx-dfms-devportal-docs/docs/giudes/net/id">Network</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/xpx-dfms-devportal-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 ProximaX</section></footer></div></body></html>