<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Fair streaming · Storage DFMS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Fair streaming · Storage DFMS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://proximax-storage.github.io/xpx-dfms-devportal-docs/"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://proximax-storage.github.io/xpx-dfms-devportal-docs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://proximax-storage.github.io/xpx-dfms-devportal-docs/img/docusaurus.png"/><link rel="shortcut icon" href="/xpx-dfms-devportal-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/xpx-dfms-devportal-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/xpx-dfms-devportal-docs/css/main.css"/><script src="/xpx-dfms-devportal-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/xpx-dfms-devportal-docs/"><img class="logo" src="/xpx-dfms-devportal-docs/img/logo-proximax.png" alt="Storage DFMS"/><h2 class="headerTitleWithLogo">Storage DFMS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/xpx-dfms-devportal-docs/docs/getting_started/what_is" target="_self">Docs</a></li><li class=""><a href="/xpx-dfms-devportal-docs/docs/cli/dfms/dfms" target="_self">CLI</a></li><li class=""><a href="/xpx-dfms-devportal-docs/docs/guides/create_drive" target="_self">Guides</a></li><li class=""><a href="/xpx-dfms-devportal-docs/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Protocols</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/getting_started/what_is">What is DFMS?</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/getting_started/economy">The External Economy</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/getting_started/setting_up">Setting Up</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Roles<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/roles/owner">Drive Owner</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/roles/replicator">Replicator and Verifier</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Built-In Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Drive</h4><ul><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/lifecycle">Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/state">State</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Exchange Market</h4><ul><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/exchange">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Challenge</h4><ul><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/challenge">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Rewards</h4><ul><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/built_in_features/rewards">Overview</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Protocols<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/protocols/cross_block_protocol">Cross-block protocol</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/protocols/fair_streaming">Fair streaming</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Algorithms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/algorithms/verification">Verification</a></li><li class="navListItem"><a class="navItem" href="/xpx-dfms-devportal-docs/docs/algorithms/consensus">Consensus</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Fair streaming</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>The <a href="fair_streaming">fair streaming protocol</a> is used to transfer blocks of the file between <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicators</a> and pay for it. The main goal of this protocol is to ensure that the receiving node receives the block, and the user who transfers the block receives the confirmation of sending.</p>
<h3><a class="anchor" aria-hidden="true" id="description"></a><a href="#description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description</h3>
<p>When the recipient wants to get a block, it initiates streaming. When the recipient received the block's hash, it starts to search for the sender that has it. When it has been found, the recipient requests this block. The sender transfers it to the recipient and waits for confirmation. At this time, the recipient compares the hash of the obtained block and the expected hash. If they are equal, it sends the confirmed and signed transaction with the private key. In case when the sender did not receive confirmation, it cannot send other blocks. When the sender gets approval, it checks the validity and, if everything is correct, the sender confirms it. Subsequently, the sender uses this confirmed transaction (receipts) to receive a reward, so it would be good to save receipts in a safe place. All of these transactions are sent from node to node on<a href="/xpx-dfms-devportal-docs/docs/getting_started/what_is#sm"> DFMS</a> layer, not in the Blockchain.</p>
<blockquote>
<p><strong>Note</strong> <br>
Only the <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicator</a> that deposited <a href="/xpx-dfms-devportal-docs/docs/getting_started/economy#so">SO</a> or a node that has paid a fee in <a href="/xpx-dfms-devportal-docs/docs/getting_started/economy#sm">SM</a> can download the file.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="possible-cases"></a><a href="#possible-cases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Possible cases</h3>
<ul>
<li>A node downloads less or more than file size. It is considered as cheating so the node will be knocked out of the contract.</li>
<li>A node lost the block. There is a possibility to download it from another node outside of the contract.</li>
<li>A node was knocked out of the contract. It can join the contract again and it is considered as a new node. The node should download the whole file from the beginning. Otherwise, it is knocked out again as a cheater.</li>
<li>A node wants to download the file again. Every <a href="/xpx-dfms-devportal-docs/docs/roles/replicator">replicator</a> has a history of downloadings, and the sender can check if the block was downloaded or not. If so, the sender transfers the message to the recipient's history that the block already exists.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="payment"></a><a href="#payment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Payment</h2>
<p>When the receiving process is completed, every user gets a reward. Every user has a history of how many bytes it received and sent to other users. Every file has a total price.</p>
<p>Let’s imagine that we have N users in the contract, the total streaming will be equal <em>N * file size</em> (the deposit will be returned when the drive ends). We can find out the percent of participation of every user in transferring files by formula <em>P = sent byte/total streaming</em>. Thus, the final reward for the user will be equal to <em>file deposit * P</em>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/xpx-dfms-devportal-docs/docs/protocols/cross_block_protocol"><span class="arrow-prev">← </span><span>Cross-block protocol</span></a><a class="docs-next button" href="/xpx-dfms-devportal-docs/docs/algorithms/verification"><span>Verification</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a><ul class="toc-headings"><li><a href="#description">Description</a></li><li><a href="#possible-cases">Possible cases</a></li></ul></li><li><a href="#payment">Payment</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/xpx-dfms-devportal-docs/" class="nav-home"><img src="/xpx-dfms-devportal-docs/img/favicon.png" alt="Storage DFMS" width="66" height="58"/></a><div><h5>Roles</h5><a href="/xpx-dfms-devportal-docs/docs/roles/Owner">Owner</a><a href="/xpx-dfms-devportal-docs/docs/roles/replicator">Replicator</a><a href="/xpx-dfms-devportal-docs/docs/roles/verifier">Verifier</a></div><div><h5>Built-in Features</h5><a href="/xpx-dfms-devportal-docs/docs/built_in_features/exchange">Exchange</a><a href="/xpx-dfms-devportal-docs/docs/built_in_features/drive/overview">Drive</a><a href="/xpx-dfms-devportal-docs/docs/built_in_features/challenge">Challenge</a></div><div><h5>Protocol</h5><a href="/xpx-dfms-devportal-docs/docs/protocols/cross_block_protocol">Cross-block protocol</a><a href="/xpx-dfms-devportal-docs/docs/protocols/fair_streaming">Fair streaming</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/xpx-dfms-devportal-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 ProximaX</section></footer></div></body></html>